#language6ru

Функциональность: Авторизация
  # функциональность - набор сценариев
  # чем будем дальше держаться от деталей реализации тем лучше, должно быть описание бизнес сценариев

  # пример теста с одним набором параметров
# Сценарий: человекочитаемое название сценария
Сценарий: Пользователь успешно входит в систему используя логин и пароль
  # Пусть (given): предусловие (Н: подготовительные вещи, пользователь не имеет аккаунта)
  # И: продолжение Пусть, набор действий
Пусть пользователь зарегистрирован в системе
Когда пользователь вводит корректные логин и пароль
И вводит корректный проверочный код
Тогда пользователь видит главную страницу личного кабинета

  # пример параметризованного теста
  # Структура сценария: можно попробовать несколько вариантов сценария (Н: ввод некорректных данных, несколько видов входа в систему)
Структура сценария: Авторизация в личном кабинете (негативный)
Пусть открыта страница с формой авторизации "http://localhost:9999"
Когда пользователь пытается авторизаваться с именем <login> и паролем <password>
И пользователь вводит проверочный код 'из смс': <code>
Тогда появляется ошибка о неверном коде проверки

Примеры:
| login | password | code |
| "vasya" | "qwerty123" | "00000" |
| "vasya" | "qwerty123" | "11111" |
